<!DOCTYPE html>
<html>
    <head>
        <title>Tag Extra</title>
    </head>
    <body>
        <hr>
        <h4>Singkatan</h4>
        <hr>
        <!-- abbreviation <abbr></abbr> -->
        <p>
            Nino sekolah di <abbr title="Sekolah Menengah Kejuruan"><b>SMK</b></abbr> Muhammadiyah Kandanghaur Jurusan TKJ
        </p>
        <p>
            Kemudian dia ingin lanjut kuliah di <acronym title="Institut Teknologi Bandung"><i>ITB</i></acronym> Jurusan informatika
        </p>
         <hr>
         <h4>Citation dan Definisi</h4>
         <hr>
         <!-- Citetion -->
        <p>
            Nino suka sekali dengan dunia Teknologi khususnya - <cite>Komputer - internet</cite>
        </p>
        <!-- Definisi -->
        <p>
            <dfn>Nino</dfn> sudah punya pacar
        </p>
        <hr>
        <h4>
            Insert dan Delete
        </h4>
        <hr>
        <h5>
            To Do List
        </h5>
        <p>
            1. <del>Ke mall beli baju </del><br>
            2. <ins> Bereskan keuangan </ins><br>
            3. Sholat Isya
        </p>
    </body>
</html> 