<!DOCTYPE html>
<html>
    <head>
        <title>Heading & Paragraph</title>
    </head>
    <body>
            <!-- Heading -->
            <h1>Ini adalah heading 1</h1>
            <h2>Ini adalah heading 2</h2>
            <h3>Ini adalah heading 3</h3>
            <h4>Ini adalah heading 4</h4>
            <h5>Ini adalah heading 5</h5>
            <h6>Ini adalah heading 6</h6>

            <!-- Paragraph -->
            <!-- Bold <b></b> -->
            <!-- Italic <i></i> -->
            <p>Nama saya <b>Trisno Sanjaya</b> saya bercita cita menjadi pakar IT, saya sekarang sekolah di <i>SMK MUH KDH</i> kelas 11 jurusan TKJ</p>

            <p>Saya <u>Rayhan</u> temenya Trisno Sanjaya hobi saya main game dan cita cita saya menjadi game developer </p>
    </body>
</html>